<!DOCTYPE html>
<html lang="fr">

	<head>
    <meta charset="utf-8">
		<title>Anne-Lise Grolleau</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Space+Mono|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

<p class="rgpd">J'autorise ce site à conserver mes données personnelles obtenues via le formulaire "recommandations professionnelles", aucune exploitation commerciale ne sera faite des données concernées.
</p>
  </body>
</html>